html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: #c2e8ce;}
  25%  {background-color: #e3e7f1;}
  50%  {background-color: #f1d4d4;}
  100% {background-color: #fffcc1;}
}

#puzzle {
  padding: 15px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  border: 1px solid;
  grid-gap: 1px 1px;
}

.grid button {
  background-color: #424874;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #550000;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
}

#result {
  font-size: larger;
  font-family: 'Piedra', cursive;
  float: left;
  color: #00818a;
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: #ffdc34;
  border-color: #ffdc34;
  margin: 10px;
  cursor: pointer;
  color: #424874;
}

#heading{
  font-family: 'Indie Flower', cursive;
}

 #para1{
   font-family: 'Permanent Marker', cursive;
   float: right;
 }
